<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        


        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In et quis voluptatum numquam, minima dolore! Quae, architecto iusto molestiae, explicabo enim aperiam soluta placeat praesentium maiores porro suscipit nisi eius?</p>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptatem exercitationem nulla et cumque tenetur, dolor sequi quia facere quam quibusdam quasi illo! Nemo quas ad ea, vel fugiat maiores?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi facilis nobis molestias reiciendis hic. Eos vero rerum a consequatur est atque qui blanditiis voluptate recusandae voluptates, sed omnis rem facere.
        </p>
    </main>
    
</body>
</html>