<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
          background-color: lightgrey;
          height: 300px;
          width: 300px;
          border-width: 10px;
          border-style:solid ;
          border-color: darkslategray;
          padding-top: 10px;
          padding-right: 10px;
          padding-bottom: 10px;
          padding-left: 10px;
          
          margin-top: 20px;
          margin-right: 20px;
          margin-bottom: 40px;
          margin-left: 20px;

        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exmplos de box-level, mas os <a href="#">são exemplos de caixas inline-level</a></p>vamos ver como tudo isso funciona

    
</body>
</html>