<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
            body {
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
                background-color:dimgray
                
                
            }
            header {
                background-image:linear-gradient(to right, #3198e2, #6059c0,#b93590,#e33f5f,#fdd579) ;
                padding: 10px;
                margin:0px ;
                
            }
            header > h1{ 
                text-align: center;
            }
            nav {
                margin: 3px;
                

            }
                
                
                
            
            nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
                
            }
            nav > a:hover {
                text-decoration: underline;
                
            }
            main {
                background-color: white;
            
        
               padding: 10px;
                margin: 10px 10px 10px 10px;
                border-radius: 10px;
                
            }
            article {
                background-color: lightgray;
                padding: 5px;
            }
            article > aside {
                background-color:lightgray;
            }
            
            footer {
                background-color: black;
                color: white;
                text-align: center;
                padding: 15px;
                margin: 0px;
            }
            footer > p {
                margin:0px;
            }
           


    </style>
</head>
<body>
    <header>
        <h1>RC Notícias</h1>
        <nav>
            <a href="#">Notícias</a>
            <a href="#">Esportes</a>
            <a href="#">Economia</a>
            <a href="#">Produtos</a>
            <a href="#">Esportes</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>
                Esporte politica tecnologia
            </p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur tempora qui illum excepturi veniam odit doloribus id in molestias vel cum porro consectetur quis, aliquid voluptatem iste corrupti ratione! Totam.</p>

            </article>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>

        </section>
    </main>
    <footer>
    
        <p>fale conosco (21)95652-6845</p>
    </footer>
   

    
</body>
</html>